{
  "_name_or_path": "google/mobilebert-uncased",
  "architectures": [
    "MobileBertForSequenceClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_activation": false,
  "classifier_dropout": null,
  "embedding_size": 128,
  "hidden_act": "relu",
  "hidden_dropout_prob": 0.0,
  "hidden_size": 512,
  "id2label": {
    "0": "VERY NEGATIVE",
    "1": "NEGATIVE",
    "2": "NEUTRAL",
    "3": "POSITIVE",
    "4": "VERY POSITIVE"
  },
  "initializer_range": 0.02,
  "intermediate_size": 512,
  "intra_bottleneck_size": 128,
  "key_query_shared_bottleneck": true,
  "label2id": {
    "NEGATIVE": 1,
    "NEUTRAL": 2,
    "POSITIVE": 3,
    "VERY NEGATIVE": 0,
    "VERY POSITIVE": 4
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "mobilebert",
  "normalization_type": "no_norm",
  "num_attention_heads": 4,
  "num_feedforward_networks": 4,
  "num_hidden_layers": 24,
  "pad_token_id": 0,
  "problem_type": "single_label_classification",
  "torch_dtype": "float32",
  "transformers_version": "4.47.1",
  "trigram_input": true,
  "true_hidden_size": 128,
  "type_vocab_size": 2,
  "use_bottleneck": true,
  "use_bottleneck_attention": false,
  "vocab_size": 30522
}
